# adaa-eventapi-spring-boot-example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cz/kb/openbanking/adaa/eventapi/example/core/: PackageNameHolder.java
core/src/main/java/cz/kb/openbanking/adaa/eventapi/example/core/configuration/: AdaaEventApiExampleCoreConfiguration.java  EventApiProperties.java
core/src/main/java/cz/kb/openbanking/adaa/eventapi/example/core/service/: AdaaService.java
rest/: pom.xml
rest/src/main/java/cz/kb/openbanking/adaa/eventapi/example/rest/: AdaaEventApiExampleApplication.java
rest/src/main/java/cz/kb/openbanking/adaa/eventapi/example/rest/controller/: DiagnosticsApiController.java  EventsApiController.java
rest/src/main/resources/: application.yml
rest/src/main/resources/openapi/: adaa-event-api.yaml
rest/src/test/java/cz/kb/openbanking/adaa/eventapi/example/rest/controller/: DiagnosticsApiControllerTest.java  EventsApiControllerTest.java
rest/src/test/resources/openapi/: health.http
server/: pom.xml
server/src/main/java/cz/kb/openbanking/adaa/eventapi/example/: PackageNameHolder.java
server/src/main/java/cz/kb/openbanking/adaa/eventapi/example/server/: AdaaEventApiExampleApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/banner/: banner.txt
server/src/test/resources/openapi/: subscriptions.http  version.http
