<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <groupId>cz.kb.openbanking.adaa.eventapi-example</groupId>
    <artifactId>adaa-eventapi-example</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>core</module>
        <module>rest</module>
    </modules>
    <packaging>pom</packaging>

    <name>ADAA EventAPI Example</name>
    <description>ADAA EventAPI Example</description>

    <properties>
        <start-class>cz.kb.openbanking.adaa.eventapi.example.rest.AdaaEventApiExampleApplication</start-class>
        <adaa.client.version>1.1.0</adaa.client.version>
        <docker.image.prefix>application</docker.image.prefix>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson-databind.version>0.2.1</jackson-databind.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <swagger.annotations.version>1.6.2</swagger.annotations.version>
        <springfox.version>2.9.2</springfox.version>
        <maven-model.version>3.6.3</maven-model.version>
        <mockserver-netty.version>5.10.0</mockserver-netty.version>
        <openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>
        <openapi.debug>false</openapi.debug>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:komercka/adaa-eventapi-spring-boot-example.git</connection>
        <developerConnection>scm:git:git@github.com:komercka/adaa-eventapi-spring-boot-example.git</developerConnection>
        <url>https://github.com/komercka/adaa-eventapi-spring-boot-example</url>
        <tag>v1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- For lombok annotation @Slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL -->
            <dependency>
                <groupId>cz.kb.openbanking.adaa.eventapi-example</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.kb.openbanking.adaa.eventapi-example</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.kb.openbanking.adaa.client</groupId>
                <artifactId>api</artifactId>
                <version>${adaa.client.version}</version>
                <scope>system</scope>
                <systemPath>${user.dir}/lib/adaa-client-api-1.1.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>cz.kb.openbanking.adaa.client</groupId>
                <artifactId>spring-boot-auto-configuration</artifactId>
                <version>${adaa.client.version}</version>
                <scope>system</scope>
                <systemPath>${user.dir}/lib/adaa-client-spring-boot-auto-configuration-1.1.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>cz.kb.openbanking.adaa.client</groupId>
                <artifactId>jersey-impl</artifactId>
                <version>1.1.0</version>
                <scope>system</scope>
                <systemPath>${user.dir}/lib/adaa-client-jersey-impl-1.1.0.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>swagger-models</artifactId>
                        <groupId>io.swagger</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iban4j</groupId>
                <artifactId>iban4j</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <configuration>
                        <generatorName>spring</generatorName>
                        <generateApiTests>true</generateApiTests>
                        <generateApiDocumentation>true</generateApiDocumentation>
                        <generateModelTests>true</generateModelTests>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <modelNameSuffix>Gen</modelNameSuffix>
                        <verbose>${openapi.debug}</verbose>
                        <configOptions>
                            <title>${project.name}</title>
                            <sourceFolder>/src/main/java</sourceFolder>
                            <library>spring-boot</library>
                            <java8>true</java8>
                            <useTags>true</useTags>
                            <interfaceOnly>true</interfaceOnly>
                            <delegatePattern>true</delegatePattern>
                            <implicitHeaders>false</implicitHeaders>
                            <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                            <async>false</async>
                            <dateLibrary>java8</dateLibrary>
                            <useOptional>true</useOptional>
                            <useBeanValidation>true</useBeanValidation>
                            <performBeanValidation>true</performBeanValidation>
                            <serializableModel>true</serializableModel>
                            <swaggerDocketConfig>true</swaggerDocketConfig>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            <performBeanValidation>true</performBeanValidation>
                            <debugSupportingFiles>${openapi.debug}</debugSupportingFiles>
                            <debugOpenAPI>${openapi.debug}</debugOpenAPI>
                            <debugOperations>${openapi.debug}</debugOperations>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>pre-integration-test</goals>
                    <preparationGoals>package</preparationGoals>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>