<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.kb.openbanking.adaa.eventapi-example</groupId>
        <artifactId>adaa-eventapi-example</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>ADAA EventAPI Example Core</name>
    <description>Module containing core functionality.</description>

    <dependencies>
        <dependency>
            <groupId>cz.kb.openbanking.adaa.client</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.kb.openbanking.adaa.client</groupId>
            <artifactId>jersey-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.kb.openbanking.adaa.client</groupId>
            <artifactId>spring-boot-auto-configuration</artifactId>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
        </dependency>
    </dependencies>
</project>