<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.kb.openbanking.adaa.eventapi-example</groupId>
        <artifactId>adaa-eventapi-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>war</packaging>

    <name>ADAA EventAPI Example Server</name>
    <description>Module containing ADAA EventAPI Example server responsible for preparing WAR artifact for deployment.</description>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>cz.kb.openbanking.adaa.eventapi-example</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.kb.openbanking.adaa.eventapi-example</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>